MARIADB_HOST=localhost:14000
MARIADB_USER=estore
MARIADB_PASS=password
PREFIX_DBNAME=e
DBNAME=store

MIGRATE_FOLDER=file://migrate

REDIS_ADDR=35.229.240.134:6379
REDIS_DB=11
RESOURCE_HOST=http://localhost:8080
RESOURCE_ROOT=/PV/src
GRPC_PORT=8090
HTTP_PORT=8080
